<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="broadcastreceiver.my.com.broadcastresolveproject.MainActivity">

    <TextView
        android:id="@+id/normal_tv"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="普通广播"
        android:textColor="#ffffff"
        android:background="#1c7cee"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/order_tv"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="有序广播"
        android:textColor="#ffffff"
        android:background="#1c7cee"
        android:layout_margin="10dp"/>

</LinearLayout>
