<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/first_order_tv"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第一个有序广播值"
        android:textColor="#ffffff"
        android:background="#1c7cee"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/second_order_tv"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第二个有序广播值"
        android:textColor="#ffffff"
        android:background="#1c7cee"
        android:layout_margin="10dp"/>


</LinearLayout>